---
title: git的入门教程
date: 2019-07-01 20:28:04
tags:
---

`git --version`

git version 2.22.0.windows.1

接下来配置一下git

先注册一个git的远程仓库gitee

用户名：yhyangjaibin
邮箱是：yang85041lichen@163.com

git config user.name ""
git config user.email ""


先生成ssh key


新建config
添加SSH Key到gitee网站

测试一下
ssh -t git@gitee.com



我们新建一个仓库